# betgame

./: .gitignore  README  README.md  application.properties  build.gradle  settings.gradle
data/: countryNames.sql  data.db
data/scripts/: OpenLigaDBImport.groovy  fetchGameScores.groovy  notifyNoBets.groovy  reimport.groovy
grails-app/assets/images/: createBGsizes.sh
grails-app/assets/javascripts/: application.js  bootstrap.js  jqplot.js  jquery.js
grails-app/assets/stylesheets/: _bootstrap_variables_overrides.scss  application.css  application.less  application.scss  betgame.scss  custom-bootstrap.less  customs.scss  footer.scss  jquery.jqplot.min.css  phat.css  phat.less  phat.scss  quartz.css  variables.less
grails-app/assets/stylesheets/fonts/: README  awesome.scss
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  LoggingFilters.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/hibernate/: SQLiteDialect.java
grails-app/conf/spring/: resources.groovy
grails-app/controllers/betgame/: LoggingInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/de/betgame/: AdminController.groovy  BetController.groovy  GameController.groovy  HomeController.groovy  LocationController.groovy  LoginController.groovy  LogoutController.groovy  QuartzController.groovy  ScriptController.groovy  StatsController.groovy  TeamController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/de/betgame/sportdb/: CitiesController.groovy  EventsController.groovy  GamesController.groovy  GroundsController.groovy  GroupsController.groovy  TeamsController.groovy
grails-app/domain/de/betgame/: Bet.groovy  Game.groovy  Location.groovy  Script.groovy  Team.groovy
grails-app/domain/de/betgame/sec/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/de/betgame/sportdb/: Badges.groovy  Cities.groovy  Continents.groovy  Countries.groovy  Events.groovy  EventsGrounds.groovy  EventsTeams.groovy  Games.groovy  Goals.groovy  Grounds.groovy  Groups.groovy  GroupsTeams.groovy  Langs.groovy  Leagues.groovy  Logs.groovy  Names.groovy  Persons.groovy  Places.groovy  Props.groovy  Races.groovy  Records.groovy  Regions.groovy  Rosters.groovy  Rounds.groovy  Runs.groovy  Seasons.groovy  SqliteSequence.groovy  Taggings.groovy  Tags.groovy  Teams.groovy  Tracks.groovy  Usages.groovy
grails-app/i18n/: messages.properties  messages_de.properties
grails-app/init/de/betgame/: Application.groovy  BootStrap.groovy
grails-app/jobs/de/betgame/: FetchGamesJob.groovy  FetchKORoundGamesJob.groovy  UpdateGameScoresJob.groovy
grails-app/services/de/betgame/: OpenLigaDBService.groovy  ScriptService.groovy  StatsService.groovy
grails-app/services/de/betgame/sec/: SecurityService.groovy  UserDetailsService.groovy
grails-app/taglib/de/betgame/: BootstrapTagLib.groovy  MainTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/_errors/: 403.gsp  404.gsp  500.gsp  503.gsp  error.gsp
grails-app/views/_menu/: _admin.gsp  _controller.gsp  _info.gsp  _language.gsp  _menubar.gsp  _navbar.gsp  _submenubar.gsp  _user.gsp
grails-app/views/admin/: countryNames.gsp
grails-app/views/bet/: _betRow.gsp  _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/game/: _betDistr.gsp  _bets.gsp  _full.gsp  _gameDivRow.gsp  _summary.gsp  _wiloQuote.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/games/: _form.gsp  _gameDivRow.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/grounds/: list.gsp  show.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: _content.gsp  _footer.gsp  _header.gsp  kickstart.gsp  main.gsp  phat.gsp
grails-app/views/location/: list.gsp  show.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/quartz/: list.gsp
grails-app/views/script/: editor.gsp
grails-app/views/siteinfo/: about.gsp  systeminfo.gsp  terms.gsp
grails-app/views/stats/: _posChangeLegend.gsp  _statsmenu.gsp  altranking.gsp  luckers.gsp  ranking.gsp  scores.gsp
grails-app/views/team/: list.gsp  show.gsp
grails-app/views/teams/: list.gsp  show.gsp
grails-app/views/user/: _barPlot.gsp  noobifications.gsp  show.gsp
src/groovy/de/betgame/: NameUtil.groovy
src/groovy/de/betgame/cas/: CasAuthService.groovy
src/java/de/msiggi/sportsdata/webservices/: ArrayOfGoal.java  ArrayOfGoalGetter.java  ArrayOfGroup.java  ArrayOfMatchResult.java  ArrayOfMatchdata.java  ArrayOfSport.java  Fussballdaten.java  GetAvailLeagues.java  GetAvailLeaguesBySportsResponse.java  GetAvailLeaguesResponse.java  GetAvailSports.java  GetAvailSportsResponse.java  GetCurrentGroup.java  GetCurrentGroupOrderIDResponse.java  GetGoalGettersByLeagueSaison.java  GetLastChangeDateByGroupLeagueSaison.java  GetLastChangeDateByGroupLeagueSaisonResponse.java  GetLastChangeDateByLeagueSaison.java  GetLastMatchResponse.java  GetMatchdataByGroupLeagueSaisonJSON.java  GetMatchdataByLeagueDateTimeResponse.java  GetMatchdataByTeamsResponse.java  Goal.java  GoalGetter.java  (+9 more)
src/java/org/osuosl/logging/: ANSIColorLayout.java
src/java/util/log4j/: ANSIConsoleAppender.java  ANSIPatternLayout.java  ColoredPatternLayout.java  IColorScheme.java
src/main/groovy/de/betgame/: NameUtil.groovy
src/templates/scaffolding/: Controller.groovy
src/templates/war/: web.xml
test/unit/de/betgame/: StatsControllerSpec.groovy  StatsServiceSpec.groovy  UserControllerSpec.groovy
test/unit/de/betgame/sportdb/: CitiesControllerSpec.groovy  GamesControllerSpec.groovy  GroundsControllerSpec.groovy  GroupsControllerSpec.groovy  TeamsControllerSpec.groovy
web-app/css/: dummy.css  main.css
web-app/less/: custom-bootstrap.less  main.less
(+47 files in other folders)
