buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "com.bertramlabs.plugins:sass-asset-pipeline:2.14.2"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    
        classpath "org.grails.plugins:cxf-client:3.0.7"
    }
}

version "0.1"
group "betgame"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://dl.bintray.com/ctoestreich/grails-plugins" } //Required until grails repo is fixed
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    compile 'com.bertramlabs.plugins:sass-asset-pipeline:2.14.2'
    
    compile "org.grails.plugins:spring-security-core:3.0.4"
    compile "org.grails.plugins:spring-security-cas:3.0.0"
    
    compile "org.postgresql:postgresql:9.4.1212"
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'org.grails.plugins:quartz-monitor:1.3'
    
    compile ("org.grails.plugins:cxf-client:3.0.7") { exclude module: "activation" }
}

bootRun {
    jvmArgs = [
        '-Dspring.output.ansi.enabled=always',
        //'-Dlocal.config.location=file:'+ System.getProperty("user.home") + '/.grails/betgame-config.groovy'
    ]
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
